# Pemrograman_Desktop-71231041-

./: Form1.Designer.vb  Form1.resx  Form1.vb  WallpaperChanger.slnx
#Tugas_Pertemuan_5/71230985_File_Finder/: 71230985_File_Finder.slnx  71230985_File_Finder.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
#Tugas_Pertemuan_5/71230985_File_Finder/My Project/: Resources.Designer.vb
#Tugas_Pertemuan_5/71230985_MP3_Tag_Editor/: 71230985_MP3_Tag_Editor.slnx  71230985_MP3_Tag_Editor.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
#Tugas_Pertemuan_5/71230985_Mass_File_Renamer/: 71230985_Mass_File_Renamer.slnx  71230985_Mass_File_Renamer.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
#Tugas_Pertemuan_6/SIParkir/: README.md
#Tugas_Pertemuan_6/SIParkir/SIParkir/: Module1.vb  MyApplication.vb  SIParkir.vbproj  frmLangganan.Designer.vb  frmLangganan.vb  frmLaporan.Designer.vb  frmLaporan.vb  frmLogin.Designer.vb  frmLogin.vb  frmUbahProfil.Designer.vb  frmUbahProfil.vb  frmUtama.Designer.vb  frmUtama.vb
#Tugas_Pertemuan_6/SIParkir/SIParkir/My Project/: Application.myapp
#Tugas_Pertemuan_9/: 71230985_PengolahanCitra.slnx  71230985_PengolahanCitra.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb
#Tugas_Pertemuan_9/My Project/: Application.Designer.vb  Resources.Designer.vb
