H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\71230985_MP3_Tag_Editor.exe
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\71230985_MP3_Tag_Editor.deps.json
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\71230985_MP3_Tag_Editor.runtimeconfig.json
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\71230985_MP3_Tag_Editor.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\71230985_MP3_Tag_Editor.pdb
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\AxInterop.WMPLib.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\ID3.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\bin\Debug\net10.0-windows\Interop.WMPLib.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.vbproj.AssemblyReference.cache
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\Interop.WMPLib.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\AxInterop.WMPLib.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.vbproj.ResolveComReference.cache
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\_71230985_MP3_Tag_Editor.Form1.resources
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.vbproj.GenerateResource.cache
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.GeneratedMSBuildEditorConfig.editorconfig
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.AssemblyInfoInputs.cache
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.AssemblyInfo.vb
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.vbproj.CoreCompileInputs.cache
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.sourcelink.json
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985.2A59B2A9.Up2Date
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\refint\71230985_MP3_Tag_Editor.dll
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.pdb
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\71230985_MP3_Tag_Editor.genruntimeconfig.cache
H:\tomas\Documents\KULIAH\SEMESTER 6\(ProDesk) Pemrograman Desktop\GitHub (Tugas)\Pemrograman_Desktop\# Tugas Pertemuan 5\71230985_MP3_Tag_Editor\obj\Debug\net10.0-windows\ref\71230985_MP3_Tag_Editor.dll
